APP_NAME=titling-qualifications-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

#LOGGING
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb

#QUEUE
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_FAILED_DRIVER=database-uuids
